EAGLE AutoRouter Statistics:

Job           : /Users/muon/Documents/EAGLE/projects/Charge Preamp/Preamp.brd

Start at      : 22:08:05 (1/18/22)
End at        : 22:08:09 (1/18/22)
Elapsed time  : 00:00:02

Signals       :    20   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :    75   predefined:  27 ( 0 Vias )

Router memory :   1439620

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        48        48        48        48        48
Vias              :         0        42        10         8         6         6
Resolution        :    37.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
